name: CI-gradle-build

on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-java@v1
      with:
        java-version: '13.0.1'
    - name: Cache .gradle dir
      uses: actions/cache@v1
      with:
        path: .gradle
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/gradle.build.kts') }}
        restore-keys: |
          ${{ runner.os }}-gradle-
    - name: Java -version
      run: java -version
    - name: Gradle Build
      run: ./gradlew build
    
