name: CI-gradle-build

on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: docker-compose-up
      run: docker-compose up -d
    - name: Gradle Build
      uses: MrRamych/gradle-actions/openjdk-12@3.0
      with:
        args: build
    
